# HibernateJava

Hibernate_Enities/: .project  pom.xml
Hibernate_Enities/src/main/java/: hibernate.cfg.xml
Hibernate_Enities/src/main/java/lovansom/Hibernate_Enities/: App.java
